{
  "name": "cypress-included-ff99",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtofStryker/cypress-included-ff99.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtofStryker/cypress-included-ff99/issues"
  },
  "homepage": "https://github.com/AtofStryker/cypress-included-ff99#readme",
  "dependencies": {
    "cypress": "^10.4.0"
  }
}
